* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
:root {
    --bg-color: #ffffff;
    --second-color: #f54300;
    --thickgreen-color:#4b814b;
    --text-color:#130849;
    --other-color:#ebeef7;
    --p-font:1.2rem;
    --h2-font:1.5rem;
    --big-font:2rem;  
    --name-font:3rem;
    --heading-fontfamily:'Kurale', serif;
    --parah-fontfamily:'Josefin Sans', sans-serif;
}
span {
    color: var(--second-color);
}



/* .profile {
    height: 95vh; 
} */
form{
    margin:2% 5%;
    /* height: 90%; */
    border-radius: 1.875rem;
    box-shadow: .625rem .5rem .625rem var(--text-color);
    background-color: var(--other-color);
}

.profile_form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    padding: 1rem;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 70%; */
}


form h2 {
    text-align: center;
    font-family: var(--heading-fontfamily);
    font-size: var(--big-font);
    color: var(--text-color);
    padding: 1.25rem 0;
}
.top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
    align-items: center;
}
.delete {
    color: var(--text-color);
    background-color: var(--second-color);
    justify-content: flex-end;
}

.profile_photo {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    /* width: 30%;
    height: 90%; */
}

.sr {
    border-radius: 50%;
    width:21rem;  
    height: 21rem;
    padding: 1rem;
}
.details{
    display: grid;
    gap: 1rem;
    padding: 2rem 5rem;
    /* height: 75%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.details label {
    /* width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center; */
    font-family: var(--parah-fontfamily);
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: bold;
}

.details input {
    /* width: 50%; */
    color: var(--text-color);
    border: 1px solid var(--text-color);
    background-color: var(--bg-color);
    padding: .5rem;
    font-size: var(--h2-font);
    border-radius: 1rem;
} 
.btn_content {
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    align-items: center;
    justify-items: center;
}
.btn {
    font-family: var(--parah-fontfamily);
    font-size: var(--p-font);
    padding: .625rem 1.25rem;
    border-radius: 1.25rem;
    border: transparent;
    font-weight: bold;
}
.btn:hover {
    transform: scale(1.1);
    transition: .2s;
    box-shadow: .5rem 0 .625rem black;
}

.edit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    background-color: var(--bg-color);
    /* width: 10rem; */
    /* height: 2.25rem; */
}
/* .edit_button:hover {
    transform: scale(1.1);
    transition: .2s;
    box-shadow: .5rem 0 .5rem black;
    
} */
.edit img {
    width: 1.25rem;
    height: 1.25rem;
    
}
.save {
    color: var(--bg-color);
    background-color: var(--thickgreen-color);
}

.back  {
    color: var(--text-color);
    background-color: var(--bg-color);
    
}
.logout_button{
    display: grid;
    justify-items: center;
    padding: 2rem;
    /* margin-top: 2.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; */
}
.logout {
    color: var(--bg-color);
    background-color: var(--second-color);
    padding: .5rem 1rem;
    /* width: 7.5rem; */
}






footer {
    /* height: 10vh; */
    background-color: var(--other-color);
}
.footer-details {
    /* height: 16%; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding:1.25rem 3.125rem;
    font-size: var(--p-font);
}
.footer-links {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 12.5rem;
}
.footer-links a {
    padding: .5rem;
}
.footer-details p {
    padding: 1rem;
    font-size: var(--p-font);
    font-family: var(--parah-fontfamily);
}
.footer-links a img {
    width: 3.125rem;
}

@media screen and (max-width:800px) {
    html {
        font-size: 12px;
    }
    .footer-details {
        flex-direction: column;
    }
}
@media screen and (max-width:460px){
    html {
        font-size: 10px;
    }
    
}

/* @media screen and (max-width:400px){
    html{
        font-size: 8px;
    }


    .bx-menu {
        display: block;
    }
    .navigation {
        display: none;
    }
    .responsive-navigation {
        display:none;
        overflow: hidden;
        position: absolute;
        top: 9%;
        right: -100px;
        width: 80px;
        z-index: 10001;
        padding: 0;
        background-color: var(--other-color);
        transition: all .3s ;
        border-radius: 1rem;
    }
    .responsive-navigation li {
        padding: .5rem 0;
        border-bottom: .5px solid var(--bg-color);

    }
    .bx-menu:hover .responsive-navigation {
        display: block;
        right: 0;
    }
    .profile_form {
        height: 80%;
        padding: 0 1rem;
        flex-direction: column-reverse;
        align-items: center;
    }
    .details {
        height: 50%;
        width: 90%;
    }
    .details input {
        width: 54%;
    }
    .profile_details {
        height: 50%;
        width: 90%;
    }
    .profile_img {
        height: 45%;
        width: 90%;
    }
    .sr {
        width: 50%;
    }


    .footer-details {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:300px) {
    html {
        font-size: 7px;
    }
    
} */
