* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    
}
:root {
    --bg-color: #ffffff;
    --second-color: #f54300;
    --thickgreen-color:#4b814b;
    --text-color:#130849;
    --other-color:#ebeef7;
    --p-font:1.2rem;
    --h2-font:1.5rem;
    --big-font:2rem;  
    --name-font:3rem;
    --heading-fontfamily:'Kurale', serif;
    --parah-fontfamily:'Josefin Sans', sans-serif;
}
span {
    color: var(--second-color);
}

header {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.25rem;
    justify-content: space-between;
}

.icon-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
}
.icon-left div p {
    color: var(--thickgreen-color);
    font-size: var(--h2-font);
    font-size: 2.5rem;
}
.catering {
    width: 4.375rem;
}
.logo {
    width: 7.5rem;
}

.menu-bar {
    font-size: 1.875rem;
    color: var(--text-color);
    cursor: pointer;  
}
.navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.25rem;
    list-style: none;
   
}
.navigation-link {
    padding: 1.25rem;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 700;
    font-family: var(--heading-fontfamily);
}
.navigation-link:hover {
    color: var(--second-color);
    transition: .2s;
}

.dropdown {
    position: relative;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--other-color);
    padding: .625rem;
    z-index: 1;
    width: 11.25rem;
    border-radius: 1.25rem;

}
.dropdown-content div {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    padding: .625rem;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 700;
    font-family: var(--heading-fontfamily);
    border-bottom: 1px solid var(--text-color);
}
.dropdown-content a:hover {
    color: var(--second-color);
}

.dropdown_profile {
    position: relative;
    
}
.dropdown_profile img {
    width: 3.125rem;
}
.dropdown_profile-content {
    display: none;
    position: absolute;
    background-color: var(--other-color);
    padding: .625rem;
    z-index: 1;
    right: 10%;
    border-radius: 1.25rem;
    width: 6.875rem;
    
}
.dropdown_profile-content div {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    
    transform: translate(-1.875rem 0);
    
}
.dropdown_profile:hover .dropdown_profile-content {
    display: block;
    
}
.dropdown_profile-content a {
    padding: .625rem;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 700;
    font-family: var(--heading-fontfamily);
    border-bottom: 1px solid var(--text-color);
}
.dropdown_profile-content a:hover {
    color: var(--second-color);
}

section{
    margin: 0 30%;
}
.remove_form {
    padding: 2rem;
    border: 1px solid black;
}
.remove_form h2 {
    font-family: var(--heading-fontfamily);
    font-size: var(--h2-font);
    text-align: center;
    border-bottom: 1px solid var(--text-color);
    color: var(--second-color);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}
.select_menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;
    justify-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.select_menu h3 {
    font-family: var(--heading-fontfamily);
    font-size: var(--h2-font);
    color: var(--text-color);
}
.menulist{
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    font-size: var(--p-font);
    padding: .3rem;
    font-family: var(--heading-fontfamily);
    color: var(--text-color);
}
.menulist option{
    font-family: var(--heading-fontfamily);
    font-size: var(--p-font);
    color: var(--text-color);
}
.menu_details {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) ;
    align-items: center;
    gap: 1.5rem;
}
.menu_details input {
    padding: 15px 5px;
    font-family: var(--parah-fontfamily);
    font-size: 1rem;
    background-color: var(--other-color);
    border: transparent;
    outline: none;
    border-radius: 10px;
}
.btn {
    padding: .5rem 1rem;
    border-radius: 1rem;
    font-family: var(--parah-fontfamily);
    font-size: 1rem;
    font-weight: bold;
    border: transparent;
    color: var(--bg-color);
}
.show{
    background-color: rgb(106, 106, 188);
}
.delete {
    background-color: var(--second-color);
}
.save {
    background-color: var(--thickgreen-color);
}